<!DOCTYPE html>
<html class=" " lang="fa">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">


    <title>Puya Tarashe Pishtaz</title>

    <meta name="keywords">
    <meta name="description">
    <meta name="author">
    <meta name="robots" content="index,follow">

    <meta property="og:title" content="- Home">
    <meta property="og:description">
    <meta property="og:image" content="images/Logo.jpg">

    <!-- Canonical -->
    <link rel="canonical" href="index.htm">

    <!-- shortcut icon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas for only scroll up & down with no-scalable option -->
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link href="node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">

    <!-- Google Fonts Roboto -->
    <link rel="stylesheet"
        href="node_modules/@fortawesome/fontawesome-free/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Your custom scripts -->
    <script type="text/javascript" src="js/script.js"></script>





    <!--<link href="/KbhContent/Fonts/farsifonts.min.css" rel="stylesheet" />-->
    <link href="css/animate.css" rel="stylesheet">

    <!--<link href="/KbhThemeAssets/Default/assets/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap-rtl.css">

    <link href="css/settings.css" rel="stylesheet" type="text/css"><!-- REVOLUTION SETTINGS STYLES -->
    <link href="css/layers.css" rel="stylesheet" type="text/css"><!-- REVOLUTION LAYERS STYLES -->
    <link href="css/navigation.css" rel="stylesheet" type="text/css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--Color Themes-->
    <link id="theme-color-file" href="css/default-theme.css" rel="stylesheet">

    <link href="css/normalize.css" rel="stylesheet">

    <link href="css/font-awesome.css" rel="stylesheet">

    <link rel="stylesheet" href="css/Customized_1.css">



    <link rel="stylesheet" href="css/SquaredVersion.css">

    <style>
        * {
            font-family: Helvetica;
        }

        .row_no_margin_lr {
            margin-right: 0px;
            margin-left: 0px;
        }
    </style>


    <link id="KbhHandyThemeStyleSection" rel="stylesheet" href="css/all.css">

    <link id="KbhLayoutstyleSection" rel="stylesheet" href="css/layout-home-kbhress-e3x5zdn7j4bb3ljbsf-inlines.css">
    <link id="KbhstyleSection" rel="stylesheet" href="css/home-kbhress-3jyqsey365xeiuoeux-inlines.css">



    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="/KbhThemeAssets/global-industry/js/respond.js"></script><![endif]-->
</head>

<body>

    <!--<script src="/KbhThemeAssets/Default/js/jquery-1.12.1.min.js"></script>-->
    <script src="js/jquery_005.js"></script>

    <div class="page-wrapper">

        <div data-name="Division" data-type="raw_col" id="div-9W871z0WK2ywaL4Tm1k07U3SN35I7Gz1lTog5M9r3QWT"
            class="kbhcheck_raw_col div kbh-content kbhclass-a2a6e60e-026d-434d-8502-154162b8b068"
            data-toolbar="kbh-toolbar-m4q9kAz4J8z1s6C53E0P9j7avL5Bx41vf3Ql6e1IU7eS">
            <div class="">
                <header class="main-header">
                    <div class="header-top div kbh-content" data-name="Division" data-type="raw_col"
                        data-toolbar="kbh-toolbar-RP4g3ls8ymb0bnLo69vGyCp084JdA52yC8264i332u33">
                        <div class="auto-container div kbh-content" data-name="Division" data-type="raw_col"
                            data-toolbar="kbh-toolbar-FQ9dn59qGl2Nlmg2FZ18RL73W1kY222C7nu896Q3Lvl5">
                            <div class="clearfix div kbh-content" data-name="Division" data-type="raw_col"
                                data-toolbar="kbh-toolbar-StXcFTx0wPLFx694L948PPwF15I9BJbsvsEyb80K0V2I">
                                <div class="top-left pull-left div kbh-content" data-name="Division" data-type="raw_col"
                                    data-toolbar="kbh-toolbar-qfTT414099t1Qc1153Wpj72XNqq9Wps3mCYftQz260KF">
                                    <ul class="clearfix">
                                        <li>
                                            <kbhdynamicsection
                                                class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteTell1_475342935!!!InlineBlock kbh-content kbhclass-a27c0dd8-a00d-47e0-99fd-25dd53e0cc71"
                                                section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteTell1_475342935!!!InlineBlock"
                                                section-themename="global-industry" data-name="SiteTell1"
                                                data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                section-typeid="0" section-pageindex="1" section-parentid="0"
                                                section-referurl=" " section-isfilterbyparameters="false"
                                                data-toolbar="kbh-toolbar-WgXq811W464cN48v2958u74NiFm5gYUZ5r7dTWSW7D4v">

                                                <span> <i class="fa fa-phone"></i> </span> 071-36364261
                                            </kbhdynamicsection>
                                        </li>
                                        <li>
                                            <kbhdynamicsection
                                                class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteEmail1_383389828!!!InlineBlock kbh-content kbhclass-2030137f-ac91-470a-9073-8b83b1f7b49e"
                                                section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteEmail1_383389828!!!InlineBlock"
                                                section-themename="global-industry" data-name="SiteEmail1"
                                                data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                section-typeid="0" section-pageindex="1" section-parentid="0"
                                                section-referurl=" " section-isfilterbyparameters="false"
                                                data-toolbar="kbh-toolbar-x210DijZvI2OAQhbvYq04p6eNpyNuT8QSWEwfFY1wuEh">

                                                <span> <i class="fa fa-envelope"></i> </span> info@PuyaTarashePishtaz.ir
                                            </kbhdynamicsection>
                                        </li>
                                        <li class="akb-company-name">
                                            <kbhdynamicsection
                                                class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_ProfileName_440392647!!!InlineBlock kbh-content kbhclass-72469d72-e6cd-45a7-87ad-23cc8766fd4c"
                                                section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_ProfileName_440392647!!!InlineBlock"
                                                section-themename="global-industry" data-name="ProfileName"
                                                data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                section-typeid="0" section-pageindex="1" section-parentid="0"
                                                section-referurl=" " section-isfilterbyparameters="false"
                                                data-toolbar="kbh-toolbar-Bt3spuxn8L0yQo6j3h8vS3D9WNNM7b11r7AXvUO7SDB0">

                                                <style>
                                                    h4.h4-Name-Company-5e850977-bc9f-4f47-a83d-c26989e767b9 {
                                                        margin-bottom: 0px;
                                                        padding-bottom: 0px;
                                                        padding-top: 0px;
                                                        padding-top: 0px;
                                                    }
                                                </style>

                                                <h4 class="h4-Name-Company-5e850977-bc9f-4f47-a83d-c26989e767b9"> <a
                                                        href="index.htm"> Puya Tarashe Pishtaz
                                                    </a> </h4>
                                            </kbhdynamicsection>
                                        </li>
                                    </ul>
                                </div>
                                <div class="top-right pull-right kbh-content" data-name="Division" data-type="raw_col"
                                    data-toolbar="kbh-toolbar-CDs2e12i24mWXE9x76PR6my5SWT14C9h7nR6dFx6e8fL">
                                    <ul class="social-nav kbhclass-d674254c-3f77-4cf5-a803-f2f991c7ff7c">

                                        <li class="akb-language-en"><a href="index.htm" class="kbh-content"
                                                data-name="a" data-type="Tags"
                                                data-toolbar="kbh-toolbar-EGVbOF421K1iILk8gZ5ePZ38i17Ag7j70j0kSMBSP6wf"
                                                target="">EN</a></li><span class="akb-seprator
             ">|</span>
                                        <li class="akb-language-fa"><a href=index-fa.htm class="kbh-content"
                                                data-name="a" data-type="Tags"
                                                data-toolbar="kbh-toolbar-9e545VyzsG3EPpV3U9fIS4p0tS17d7acKpr4GbWuxxR6"
                                                target="">FA</a></li>
                                        <li></li>



                                        <li>
                                            <kbhdynamicsection
                                                class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteSocialIcon1_0!!!InlineBlock kbh-content kbhclass-88a97ff6-a97e-4a16-9226-4484e8b19684"
                                                section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteSocialIcon1_0!!!InlineBlock"
                                                section-themename="Default" data-name="SiteSocialIcon1"
                                                data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                section-typeid="0" section-pageindex="1" section-parentid="0"
                                                section-referurl=" " section-isfilterbyparameters="false"
                                                data-toolbar="kbh-toolbar-68TuA05a036Pi57i9Bt6m78gXYKun8r6U2gt732u3Z1y">

                                                <a href="https://www.linkedin.com/company/Puya-Tarashe-Pishtaz"
                                                    target="_blank"> <i class="fa fa-linkedin"></i> </a>

                                            </kbhdynamicsection>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-upper div kbh-content" data-name="Division" data-type="raw_col"
                        data-toolbar="kbh-toolbar-IT4NscIC93jzksGi1o64mCL3lOr986yRwJZ79yWL72Fl">
                        <div class="auto-container div kbh-content" data-name="Division" data-type="raw_col"
                            data-toolbar="kbh-toolbar-78osv14VaL7msR0rR6Yo6o03K6u5zl4KEb2f4O3m6IzN">
                            <div class="clearfix div kbh-content" data-name="Division" data-type="raw_col"
                                data-toolbar="kbh-toolbar-g6hLgoZV6Q088sN596Mi6t1333I404up9KA0M5d9G1g7">
                                <div class="pull-left logo-box div kbh-content" data-name="Division" data-type="raw_col"
                                    data-toolbar="kbh-toolbar-63G50mtlI8xv80gjH7lbDWa5QYmdRVVg8Z4oC6TH3K3W">
                                    <div class="logo div kbh-content" data-name="Division" data-type="raw_col"
                                        data-toolbar="kbh-toolbar-5dWi37ORn45iHof2R4la8lft9sVmTp1Tz26O58x6NuOS">
                                        <div class="kbh-content kbhclass-41834fe9-6c1e-4895-8663-7176d8441d90"
                                            section-name="" section-themename="global-industry" data-name=""
                                            data-type="" section-pagesize="10" section-typeid="0" section-pageindex="1"
                                            section-parentid="0" section-referurl=" "
                                            section-isfilterbyparameters="false"
                                            data-toolbar="kbh-toolbar-4S9A6s166UpDg4nhC19zaIycMAiU0jxt68Watzz7b8OG"><a
                                                href="index.htm"><img
                                                    class="kbh-Logo-b37d204f-e13c-4c1d-b29a-5b32d1f1b372 akb-logo"
                                                    alt="" src="images/Logo.png"></a></div>
                                    </div>
                                </div>
                                <div class="pull-right upper-right clearfix div kbh-content" data-name="Division"
                                    data-type="raw_col"
                                    data-toolbar="kbh-toolbar-GCdKzYJ3F58Q13125R6t7Wj1C0Thk0Q9bO8L9a7Gc5me">
                                    <div class="kbh-content">
                                        <p class="kbh-content akb-p-titr kbhclass-3aa7354b-9190-412e-b7c4-2b6246f24745"
                                            data-name="p" data-type="Tags"
                                            data-toolbar="kbh-toolbar-o2MFn0JGFHU468Epj8wtj09SE1SFHwx67h81p9A8X0tV">
                                            Qualifications of Puya Tarashe Pishtaz Company</p>
                                    </div>
                                    <div class="upper-column info-box div kbh-content" data-name="Division"
                                        data-type="raw_col"
                                        data-toolbar="kbh-toolbar-0P9cu0Ujv5nyNZ1SKos12I23sdyUkbO4m99v4pGbdL7t">
                                        <div class="icon-box div kbh-content" data-name="Division" data-type="raw_col"
                                            data-toolbar="kbh-toolbar-nnFC6v6H6776UUx42q9RloZpLXl5p3xgV2SNNZs660A2"><img
                                                class="akb-medal-header"
                                                src="images/png/a11ecae62f514ce69eecb86ef2241289.png"></div>
                                        <ul>
                                            <li><strong>Embedded Application and Firmware</strong></li>
                                        </ul>
                                    </div>
                                    <div class="upper-column info-box div kbh-content" data-name="Division"
                                        data-type="raw_col"
                                        data-toolbar="kbh-toolbar-0Q0yoCDrntUC66l8N9ugjJbj8jgDG6Qp6n9fmGqweYIk">
                                        <div class="icon-box div kbh-content" data-name="Division" data-type="raw_col"
                                            data-toolbar="kbh-toolbar-NOWn9hwdY4O0AWhanx6y7hMs625JAm93J0pX9T1a59Ad"><img
                                                class="akb-medal-header"
                                                src="images/png/a11ecae62f514ce69eecb86ef2241289.png"></div>
                                        <ul>
                                            <li><strong>Design Custom Hardware</strong></li>
                                        </ul>
                                    </div>
                                    <div class="upper-column info-box div kbh-content" data-name="Division"
                                        data-type="raw_col"
                                        data-toolbar="kbh-toolbar-4o500zHxV7xnP4761dgK609W4VM5gj29V6JSxBlkjrfb">
                                        <div class="icon-box div kbh-content" data-name="Division" data-type="raw_col"
                                            data-toolbar="kbh-toolbar-e72bs93Gc44E1CJ34W9tWX6hiYm72Vu1ckHH3045966s"><img
                                                class="akb-medal-header"
                                                src="images/png/a11ecae62f514ce69eecb86ef2241289.png"></div>
                                        <ul>
                                            <li><strong>Project Consulting</strong></li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-lower div kbh-content" data-name="Division" data-type="raw_col"
                        data-toolbar="kbh-toolbar-d04034SQG49KyJ0i1zGykOvrSF0QMQYCe8Bu2QHV7G4h">
                        <div class="auto-container div kbh-content" data-name="Division" data-type="raw_col"
                            data-toolbar="kbh-toolbar-T8215Kgg1ZE53WRRhzy082M60c3B4yiT93200S5aNsBs">
                            <div class="nav-outer clearfix div kbh-content" data-name="Division" data-type="raw_col"
                                data-toolbar="kbh-toolbar-X47S43I41iu81sJ8KPWfgVpdYIP5582NXUE0o67NO187">
                                <nav class="main-menu">
                                    <div class="navbar-header div kbh-content" data-name="Division" data-type="raw_col">
                                        <button type="button"
                                            class="navbar-toggle kbh-content kbhclass-8936dc17-d49d-4b41-bc81-fa8b3342450f"
                                            data-toggle="collapse" data-target=".navbar-collapse" data-name="button"
                                            data-type="Tags"><span class="icon-bar kbh-content" data-name="span"
                                                data-type="Tags"></span><span class="icon-bar kbh-content"
                                                data-name="span" data-type="Tags"></span><span
                                                class="icon-bar kbh-content" data-name="span"
                                                data-type="Tags"></span></button></div>
                                    <kbhdynamicsection
                                        class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--Menu--HtmlPart_Menu_3304828545645 kbh-content kbhclass-7d972845-b6a2-4282-ae97-7848d29589d5"
                                        section-name="PartialRenderHtmlParts--Menu--HtmlPart_Menu_3304828545645"
                                        section-themename="global-industry" data-name="Menu"
                                        data-type="Kbh-Dynamic-Template" section-pagesize="10" section-typeid="0"
                                        section-pageindex="1" section-parentid="0" section-referurl=" "
                                        section-isfilterbyparameters="false"
                                        data-toolbar="kbh-toolbar-ez1Q791z7912PiYTia06540uFPd8lWVbHR86hBpPI9U1">

                                        <div class="navbar-collapse clearfix collapse" aria-expanded="false"
                                            style="height: 0px;">
                                            <ul class="navigation clearfix">
                                                <li><a href="index.htm">Home</a></li>
                                                <li><a href="about-us.htm">About Us</a>
                                                </li>
                                                <li><a href="project.htm"> Projects</a>

                                                </li>

                                                <li><a href="contact-us.htm">Contact Us</a></li>
                                            </ul>
                                        </div>


                                    </kbhdynamicsection>
                                </nav>

                            </div>
                        </div>
                    </div>
                    <div class="sticky-header div kbh-content" data-name="Division" data-type="raw_col"
                        data-toolbar="kbh-toolbar-8Oi9Txci3W9p076lV0Ak96espQT5n5z0mS2F4hK2J1BQ">
                        <div class="auto-container clearfix div kbh-content" data-name="Division" data-type="raw_col"
                            data-toolbar="kbh-toolbar-LAvAMq0Y98651464JsEy6Z1v80989O23W88wIxo4N9RU">
                            <div class="logo pull-left div kbh-content" data-name="Division" data-type="raw_col"
                                data-toolbar="kbh-toolbar-MHD7P7Yp6t34930bAU6227JefQ37vk67p0oqa18f2SAV">
                                <kbhdynamicsection
                                    class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_ProfileLogo_852841075!!!InlineBlock kbh-content kbhclass-6a54e2c4-e14c-4419-8464-356b8ba47fb3"
                                    section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_ProfileLogo_852841075!!!InlineBlock"
                                    section-themename="global-industry" data-name="ProfileLogo"
                                    data-type="Kbh-Dynamic-Template" section-pagesize="10" section-typeid="0"
                                    section-pageindex="1" section-parentid="0" section-referurl=" "
                                    section-isfilterbyparameters="false"
                                    data-toolbar="kbh-toolbar-30pQZCvyN3u4s3cVP7C6269ztb81lF1Fe569h14pNlRT">



                                    <a href="index.htm">
                                        <img class="kbh-Logo-06ea55f9-eb1b-4986-b8cc-c49dd39f8b72 akb-logo" alt=""
                                            src="images/logo.png">
                                    </a>
                                </kbhdynamicsection>
                            </div>
                            <div class="right-col pull-right div kbh-content" data-name="Division" data-type="raw_col"
                                data-toolbar="kbh-toolbar-plj5vwJuT9xcF9dt5v5u2J3bsO02zAh6OvaEqijaDDUz">
                                <nav class="main-menu">
                                    <div class="navbar-header div kbh-content" data-name="Division" data-type="raw_col">
                                        <button type="button"
                                            class="navbar-toggle kbh-content kbhclass-dd6e3ea4-8c13-4676-a5c3-5a11aad8b1ff"
                                            data-toggle="collapse" data-target=".navbar-collapse" data-name="button"
                                            data-type="Tags"><span class="icon-bar kbh-content" data-name="span"
                                                data-type="Tags"></span><span class="icon-bar kbh-content"
                                                data-name="span" data-type="Tags"></span><span
                                                class="icon-bar kbh-content" data-name="span"
                                                data-type="Tags"></span></button></div>
                                    <kbhdynamicsection
                                        class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--Menu--HtmlPart_Menu_3304828545645 kbh-content kbhclass-14a089b8-005c-4611-aee6-bba3d4043a01"
                                        section-name="PartialRenderHtmlParts--Menu--HtmlPart_Menu_3304828545645"
                                        section-themename="global-industry" data-name="Menu"
                                        data-type="Kbh-Dynamic-Template" section-pagesize="10" section-typeid="0"
                                        section-pageindex="1" section-parentid="0" section-referurl=" "
                                        section-isfilterbyparameters="false"
                                        data-toolbar="kbh-toolbar-22v8G64TRo80qg5auQnII8q83q4mWp8OR8J70Au9x1sR">

                                        <div class="navbar-collapse clearfix collapse" aria-expanded="false"
                                            style="height: 0px;">
                                            <ul class="navigation clearfix">
                                                <li><a href="index.htm">Home</a></li>
                                                <li><a href="about-us.htm">About Us</a>

                                                </li>
                                                <li><a href="project.htm">
                                                        Projects</a>

                                                </li>


                                                <li><a href="contact-us.htm">Contact Us</a></li>
                                            </ul>
                                        </div>


                                    </kbhdynamicsection>
                                </nav>
                            </div>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <div data-name="Division" data-type="raw_col" id="div-bt5hOZBisJG37fzR42K09fF4SrW0tDMhZSV9ZW14db6x"
            class="kbhcheck_raw_col div kbh-content kbhclass-d2a5c32d-3716-4a33-8491-625c0a8ba0bf"
            data-toolbar="kbh-toolbar-1391iDB6HdDkfWtx4E97s46hhhFSDf6tF128ye1s6Ut1">
            <div class="">
                <kbhcontentplaceholder
                    class="kbh-content-placeholder kbh-content kbhclass-bc609257-d7ca-4a97-9022-ff3e6a100931">
                    <div data-name="Division" data-type="raw_col" id="div-02Lz4zv64231P6wnqT5A8A8LaV5U0k5gfw1ctRuQeCrK"
                        class="kbhcheck_raw_col div kbh-content kbhclass-bba992ad-92cf-461b-be35-067d8101a8b5"
                        data-toolbar="kbh-toolbar-7Tzg4H9Qe2IViO7XgjFFq0JL8MS6yr5SR602tWH8MIg7">
                        <div class="">
                            <div data-name="Division" data-type="raw_col"
                                id="div-qZbCV5jD6O4Mm2dkG6X25XBIf7kutPSA1ixCYh79pAHI"
                                class="kbhcheck_raw_col div kbh-content kbhclass-335bad7b-6045-47cb-970f-9c8ab870b2f4"
                                data-toolbar="kbh-toolbar-GT3Uh0WPB57n2DiUNX6005t8kplY4xOZ6cmIUCVI5PeB">
                                <div class="">
                                    <kbhdynamicsection
                                        class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--Slider--HtmlPart_Slider_29569776256456 kbh-content kbhclass-16eeb555-3bbe-48b7-8e59-b15467f8f4cc"
                                        section-name="PartialRenderHtmlParts--Slider--HtmlPart_Slider_29569776256456"
                                        section-themename="global-industry" data-name="Slider"
                                        data-type="Kbh-Dynamic-Template" section-pagesize="10" section-typeid="0"
                                        section-pageindex="1" section-parentid="0" section-referurl=" "
                                        section-isfilterbyparameters="false"
                                        data-toolbar="kbh-toolbar-yNVtAB5iC5kp0fuN8TCZ1g005QX6073iQO4Dk3SF7P65">
                                        <section class="main-slider">
                                            <img src="images/engineering.jpg">

                                        </section>
                                    </kbhdynamicsection>
                                </div>
                            </div>
                            <div data-name="Division" data-type="raw_col"
                                id="div-Nos0Vw4e9f07g4905h5tPDsZdOuWmV1aLs2t71vfzP89"
                                class="kbhcheck_raw_col div kbh-content kbhclass-bdad6d64-3dee-46a4-b65c-caa7349cd84c"
                                data-toolbar="kbh-toolbar-i3773H3rM0gHaZZ79xB7NkYUaJ46zIoR4impN5rsLW78">
                                <div class="">
                                    <kbhsection
                                        class="kbh-section kbh-content kbhclass-bbe79b88-8763-4cfd-bf52-66c96c185d90"
                                        section-name="PartialSimpleHtmlParts--Content--HtmlPart_Content_886665055!!!Block"
                                        section-themename="global-industry" data-name="Content"
                                        data-type="Kbh-Html-Templates"
                                        data-toolbar="kbh-toolbar-QSU2nDQ6rWUnrfUXKdq0rfJd7Q1xVuMURj0aGHR9dn1v">
                                        <section class="product-section">
                                            <div class="upper-box div kbh-content" data-name="Division"
                                                data-type="raw_col"
                                                data-toolbar="kbh-toolbar-r6LCW2uDZ1F8vK35H1vhx1Ic9ENStO33mk800Hs12dUE">
                                                <div class="auto-container div kbh-content" data-name="Division"
                                                    data-type="raw_col"
                                                    data-toolbar="kbh-toolbar-E7L44438169TiJ81L1brJ764Y943Nx32T6r2T94n4oYE">

                                                </div>
                                            </div>
                                            <div class="auto-container div kbh-content" data-name="Division"
                                                data-type="raw_col"
                                                data-toolbar="kbh-toolbar-0V939kfKvo0zi6ZHAX3788yN8bfQEd65ESn6S3qcc7zm">
                                                <div class="lower-box div kbh-content" data-name="Division"
                                                    data-type="raw_col"
                                                    data-toolbar="kbh-toolbar-t0v0t6IJGr13A70363Vz6L00Yx6Z5i08i4jE7j406V23">
                                                    <div class="clearfix div kbh-content" data-name="Division"
                                                        data-type="raw_col"
                                                        data-toolbar="kbh-toolbar-U9NCN0EE0H8H7j95RgaS797hOO922Yn91gFNQ45GNbP1">

                                                        <div class="content-column col-md-12 col-sm-12 col-xs-12">
                                                            <div class="inner-column div kbh-content"
                                                                data-name="Division" data-type="raw_col"
                                                                data-toolbar="kbh-toolbar-N3tSn87UMh5d179D653aPTxu0gN0UAt0gb1zk97i0Z9H">
                                                                <div class="text div kbh-content" data-name="Division"
                                                                    data-type="raw_col"
                                                                    data-toolbar="kbh-toolbar-DrQiRq37483b50AMO80NR507MO8kILUq7owKyAp37259"
                                                                    style="text-align: left;">

                                                                    <p dir="ltr" style="text-align: left;">
                                                                        We have a passion to make things work, and for
                                                                        us, solving a problem and making an
                                                                        innovative designs feels more like
                                                                        fun than work. The more challenging, the more
                                                                        joy. We always seek the best solution for our
                                                                        client so you can
                                                                        make sure our design is the best performance,
                                                                        most stable and cheapest solution based on
                                                                        client requirement.
                                                                        <br><br>
                                                                        <b>Puya-Tarashe-Pishtaz </b> was
                                                                        established in 2010 for
                                                                        the purpose of designing electronics and
                                                                        writing firmware for other companies. We offer
                                                                        turnkey design and
                                                                        development. Our engineers
                                                                        are qualified on all embedded software levels
                                                                        like driver, firmware and operating
                                                                        system . We build single real time device as
                                                                        well as Connected IoT base devices with embedded
                                                                        servers with
                                                                        implement web, GUI, and mobile apps.
                                                                        <br><br>
                                                                        We've contributed more than 50 industrial
                                                                        projects in Iran. We are
                                                                        confident to respond to your needs even if it is
                                                                        very complex.
                                                                    </p>


                                                                    <div
                                                                        class="akb-jozyiat kbhclass-2336ba57-e78e-4f07-a958-3ad864cd848d">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </kbhsection>
                                </div>
                            </div>
                            <div data-name="Division" data-type="raw_col"
                                id="div-j3sXjBcppAlK872Pr7KnF39J3Zxjm5JNBKKSvGccgSQj"
                                class="kbhcheck_raw_col div kbh-content kbhclass-64d6b3c7-29c2-4263-b56b-88f47ff7ddd4"
                                data-toolbar="kbh-toolbar-F0pEv072ZvB92i19s6daE7b92vAEWMa879m8l5jAg3X7">
                                <div class="">
                                    <div data-name="Container" data-type="raw_col"
                                        id="container-VPE46U01k8k4I34jX0122JxBhH52dg4i20c7XK57870I"
                                        class="kbhcheck_raw_col container kbh-content kbhclass-a7a46ea7-d0df-4e9f-b5c4-44613c50e889"
                                        data-toolbar="kbh-toolbar-JMGHZ3fgzND3R2Z12O7gT27oLq554Oe93Nv0w0TAE14y">

                                    </div>
                                </div>
                            </div>

                            <div data-name="Division" data-type="raw_col"
                                id="div-L1hyr0wqjR4ZhCL39fK459330VrkKTc2m71EPr5xLm4d"
                                class="kbhcheck_raw_col div kbh-content kbhclass-ce647984-406f-40e9-abd7-55068e6a7aca"
                                data-toolbar="kbh-toolbar-VCl1049x3R0c3Dr40484b8qu4dehxoS7pD2l2livu3gN">
                                <div class="">
                                    <kbhsection
                                        class="kbh-section kbh-content kbhclass-f6a5766c-0912-4bd6-909d-7467a42fc44d"
                                        section-name="PartialSimpleHtmlParts--Content--HtmlPart_Content_785629198"
                                        section-themename="global-industry" data-name="Content"
                                        data-type="Kbh-Html-Templates"
                                        data-toolbar="kbh-toolbar-26V88MBlAOc374YCd4pN5qR1Rre39RM0sSYhnUsh3X2E">

                                    </kbhsection>
                                </div>
                            </div>
                        </div>
                    </div>
                </kbhcontentplaceholder>
            </div>
        </div>
        <!--footer-->
        <div data-name="Division" data-type="raw_col" id="div-Ihi069h2qss0947QlE4l7Fxq5R92p4c7823wdg12t419"
            class="kbhcheck_raw_col div kbh-content kbhclass-3f602b0c-92ee-4089-affd-afc9f7453e7f"
            data-toolbar="kbh-toolbar-Oxb9S3uz559Z2kBkBh6eK0E673rM93KlZg8lOgDMpd50">
            <div class="">
                <footer class="main-footer kbhclass-12ba201e-f769-4a5e-a632-3d86255957dc">
                    <div class="auto-container div kbh-content" data-name="Division" data-type="raw_col"
                        data-toolbar="kbh-toolbar-glmnba1UQRXQ9wUUM46lb39zV7uyuw334UxsuMLzfpU8">
                        <div class="widgets-section div kbh-content" data-name="Division" data-type="raw_col"
                            data-toolbar="kbh-toolbar-09IKRSr7uqhh2k7bQ7c4hC1v8ZKSZ0djih5X539dPo7N">
                            <div class="row clearfix kbh-content" data-name="Row" data-type="raw_col"
                                data-toolbar="kbh-toolbar-aycXdjDU6l76Mc97J4EZVtKt2540Qs2w4DpQw1f9B9ku">
                                <div class="big-column col-md-8 col-sm-12 col-xs-12">
                                    <div class="row clearfix kbh-content" data-name="Row" data-type="raw_col"
                                        data-toolbar="kbh-toolbar-F0S0Ru4de389373klI1rKiH09LyE71R817L7nj9TgJ1y">
                                        <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                                            <div class="footer-widget logo-widget div kbh-content" data-name="Division"
                                                data-type="raw_col"
                                                data-toolbar="kbh-toolbar-fPxQs4md28JoUF1AU3Sj5Cj4ppIdHxYk2Kisr9ekcLhj">
                                                <kbhdynamicsection
                                                    class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--Tools--HtmlPart_EmptyModule_424345037 kbh-content kbhclass-c07fe4be-f2d8-4e7c-a383-cf65e56cf750"
                                                    section-name="PartialRenderHtmlParts--Tools--HtmlPart_EmptyModule_424345037"
                                                    section-themename="global-industry" data-name="EmptyModule"
                                                    data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                    section-typeid="0" section-pageindex="1" section-parentid="0"
                                                    section-referurl=" " section-isfilterbyparameters="false"
                                                    data-toolbar="kbh-toolbar-R19aX3o891RjsjtOV46HaQ32ZXwN2J011qgKP8DrlLm7">


                                                    <a href="index.htm">
                                                        <!-- <img class=" akb-logo" alt="logo" src="/KbhThemeAssets/global-industry/KbhThemeFiles/back4.png"> -->

                                                        <img class=" akb-logo" alt="logo" src="images/Logo.png">

                                                    </a>

                                                </kbhdynamicsection>
                                                <div class="logo div kbh-content" data-name="Division"
                                                    data-type="raw_col"
                                                    data-toolbar="kbh-toolbar-7XddOD8bD545PN11rz0RNg9r536kEfat9yH5Rrc5V3dv">
                                                </div>
                                                <div class="text div kbh-content" data-name="Division"
                                                    data-type="raw_col"
                                                    data-toolbar="kbh-toolbar-5y1OOPdKe7I629ZRaJJ7u78mta4KF35X24ivP429UtrO">
                                                    <kbhdynamicsection
                                                        class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteAbout1_499766406!!!InlineBlock kbh-content kbhclass-f215f113-f061-4b9c-9e74-47acbd3b9512"
                                                        section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteAbout1_499766406!!!InlineBlock"
                                                        section-themename="global-industry" data-name="SiteAbout1"
                                                        data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                        section-typeid="0" section-pageindex="1" section-parentid="0"
                                                        section-referurl=" " section-isfilterbyparameters="false"
                                                        data-toolbar="kbh-toolbar-G7oyppFB3f4Hi2Ao1DgsHjc3h2x3D0134i3A8QGEpW26">

                                                        <h2> Puya Tarashe Pishtaz</h2>
                                                    </kbhdynamicsection>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="big-column col-md-4 col-sm-12 col-xs-12">
                                    <div class="row clearfix kbh-content" data-name="Row" data-type="raw_col"
                                        data-toolbar="kbh-toolbar-98o59bvAYR05ceA5S2lQUZ7U7BAM9Lyf8mxd1nZpM56p">
                                        <div class="footer-column col-md-12 col-sm-12 col-xs-12">
                                            <div class="footer-widget news-widget div kbh-content  akb-contact-col kbhclass-168de0e8-bcee-4d2e-9a5d-a4a8ba691fd4"
                                                data-name="Division" data-type="raw_col"
                                                data-toolbar="kbh-toolbar-0L9v0w939TqSz9Z6mWJWzY5A4J3OD6FvAUwqpUnw9Iqk">
                                                <div class="footer-title div kbh-content" data-name="Division"
                                                    data-type="raw_col"
                                                    data-toolbar="kbh-toolbar-5Ly2e7l32R9Z9SHAbh938HpLi3hAQdN34BGFYp2s6vL0">
                                                    <h2 class="kbh-content" data-type="Tags" data-name="h2"
                                                        data-toolbar="kbh-toolbar-jz743SM1mCirmc9tGCQYfCMc6D62K22h4RLKc4iv4Ez9">
                                                        Contact Us</h2>
                                                </div>
                                                <div data-name="Division" data-type="raw_col"
                                                    id="div-Xbbb72Bq1f3fq79sIEt2YanoC6gF7Ud9qXCnXitYk29v"
                                                    class="kbhcheck_raw_col div kbh-content kbhclass-6b5750b4-5aa2-4dbe-918a-5921f7c5d558"
                                                    data-toolbar="kbh-toolbar-3N6GrUp27G9XbHiX1bB3vU1uzT35Hr7eEo435128e7G2">
                                                    <div class="">
                                                        <kbhdynamicsection
                                                            class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteAbout2_0!!!InlineBlock kbh-content kbhclass-7e2ffb16-9471-48b1-a04d-ff585966d2fa"
                                                            section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteAbout2_0!!!InlineBlock"
                                                            section-themename="Default" data-name="SiteAbout2"
                                                            data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                            section-typeid="0" section-pageindex="1"
                                                            section-parentid="0" section-referurl=" "
                                                            section-isfilterbyparameters="false"
                                                            data-toolbar="kbh-toolbar-6heV3958oxj9rdk1AUqw0bWVp6tK42q7Nv5rfl5FXlri">

                                                            <p> <i class="fa fa-map-marker"></i> No. 64, Science base
                                                                paradise,Sanaye Blvd, Shiraz, Iran
                                                            </p>
                                                        </kbhdynamicsection>
                                                        <div class="phone1">
                                                            <kbhdynamicsection
                                                                class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteTell1_0!!!InlineBlock kbh-content akb-phone1 kbhclass-6bd6831d-38f7-4a5f-9d53-eb81ddf35c8f"
                                                                section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteTell1_0!!!InlineBlock"
                                                                section-themename="Default" data-name="SiteTell1"
                                                                data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                                section-typeid="0" section-pageindex="1"
                                                                section-parentid="0" section-referurl=" "
                                                                section-isfilterbyparameters="false"
                                                                data-toolbar="kbh-toolbar-UV2tXZ6jq40Nf8211s84o830OtH72k655iV3T42sZ5ai">

                                                                <span> <i class="fa fa-phone"></i>071-36364261 </span>
                                                            </kbhdynamicsection>
                                                        </div>


                                                        <kbhdynamicsection
                                                            class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteEmail1_0!!!InlineBlock kbh-content kbhclass-e4748871-7fb7-4043-8770-b966bb839c45"
                                                            section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_SiteEmail1_0!!!InlineBlock"
                                                            section-themename="Default" data-name="SiteEmail1"
                                                            data-type="Kbh-Dynamic-Template" section-pagesize="10"
                                                            section-typeid="0" section-pageindex="1"
                                                            section-parentid="0" section-referurl=" "
                                                            section-isfilterbyparameters="false"
                                                            data-toolbar="kbh-toolbar-ty1i9j9VCKQ7w9xSM8Xxe4UpW19478e9xJ2m8tsh35ew">

                                                            <span> <i class="fa fa-envelope"></i>
                                                                info@PuyaTarashePishtaz.ir
                                                            </span>
                                                        </kbhdynamicsection>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom div kbh-content" data-name="Division" data-type="raw_col"
                        data-toolbar="kbh-toolbar-13zOjBM2yjMXYa6554aEW1EkZr3tV8q6twqVM53wpmVQ">
                        <div class="auto-container div kbh-content" data-name="Division" data-type="raw_col"
                            data-toolbar="kbh-toolbar-0O594izMKYQUK6B4uv60O8wxCvAaU7xT29Ilke4JzjSf">
                            <div class="copyright div kbh-content" data-name="Division" data-type="raw_col"
                                data-toolbar="kbh-toolbar-pmlbhBp69NRh109p03rpg82Z2oJr9NWkH2OfE5X5WKi2">

                                <p class="kbh-content" data-name="p" data-type="Tags"
                                    data-toolbar="kbh-toolbar-g69G4dqDAvw0zY5z3gBS7b8Vozz64nz4Y7X4j42gGXD3">All Rights
                                    Reserved by <span class="kbh-content" data-name="span" data-type="Tags"
                                        data-toolbar="kbh-toolbar-wx61ZT3Y72Wb6w6V761hR08i29T5xYtqEGcCFVyGK32V">
                                        <kbhdynamicsection
                                            class="kbh-section kbh-section-dynamic kbh-dynamic-section PartialRenderHtmlParts--SiteSetting--HtmlPart_ProfileName_7983908459999!!!I kbh-content kbhclass-a87fcf63-aa56-4b6c-a8b2-9c5674d19303"
                                            section-name="PartialRenderHtmlParts--SiteSetting--HtmlPart_ProfileName_7983908459999!!!I"
                                            section-themename="global-industry" data-name="ProfileName"
                                            data-type="Kbh-Dynamic-Template" section-pagesize="10" section-typeid="0"
                                            section-pageindex="1" section-parentid="0" section-referurl=" "
                                            section-isfilterbyparameters="false"
                                            data-toolbar="kbh-toolbar-5E512G3F5dmpOHj42VE1lDL8heV2EywHcVInx2T15Zx2">
                                            <span> <a href="index.htm"> Puya Tarashe Pishtaz </a>
                                            </span>
                                        </kbhdynamicsection>
                                    </span></p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html" style="display: none;"><span
            class="icon fa fa-angle-double-up"></span></div>



    <!--<script src="/KbhThemeAssets/Default/assets/bootstrap-3.3.6/js/bootstrap.min.js"></script>-->
    <!--Revolution Slider-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery_003.js"></script>
    <script src="js/revolution_004.js"></script>
    <script src="js/revolution_005.js"></script>
    <script src="js/revolution_009.js"></script>
    <script src="js/revolution_002.js"></script>
    <script src="js/revolution_007.js"></script>
    <script src="js/revolution_006.js"></script>
    <script src="js/revolution_003.js"></script>
    <script src="js/revolution_008.js"></script>
    <script src="js/revolution.js"></script>
    <script src="js/main-slider-script.js"></script>

    <script src="js/bootstrap.js"></script>
    <script src="js/jquery_002.js"></script>
    <script src="js/jquery_004.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/isotope.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/script1.js"></script>


    <script>
        $(document).ready(function () {
            $(".nav-pills > li").removeClass("active");
            $(".nav-pills > li:contains('Home')").addClass("active");
            try {
                if (window.location.pathname != "/") {
                    $($(".nav-pills > li a").parent()).removeClass("active");
                    $($(".nav-pills > li a[href*='" + window.location.pathname + "']").parent()).addClass("active");
                }
                else {
                    $($(".nav-pills > li a").parent()).removeClass("active");
                    $($(".nav-pills > li a[href='" + window.location.pathname + "']").parent()).addClass("active");
                }
            } catch (e) { }
        });
    </script>

    <script src="js/Logging.js"></script>

    <script id="KbhHandyThemeScriptSection" src="js/all.js"></script>
    <script id="KbhLayoutScriptSection" src="js/layout-home-kbhress-e3x5zdn7j4bb3ljbsf-inlines.js"></script>
    <script id="KbhScriptSection" src="js/home-kbhress-3jyqsey365xeiuoeux-inlines.js"></script>




</body>

</html>